.main {
    padding: 30px 20px;
    background-color: white;
    margin-top: 1px;
    margin-bottom: 50px;
    width: 100%;
    height: auto;
    display: grid;
    /* Define Auto Row size */
    grid-auto-rows: 33.33%;
    /*Define our columns */
    grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
    grid-gap: 1em;
}

@media (max-width: 1100px) {
    .main {
        grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    }
}

@media (max-width: 1000px) {
        .main {
            grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
        }
}

@media (max-width: 600px) {
    .main {
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    }
}
@media (max-width: 320px) {
    .main {
        padding: 30px 10px;
    }
}

.container {
    margin-top: 12px;
    width: 100%;
    content: "";
    display: table;
    clear: both;
    display: grid;
    height: 400px;
    background-color: #eff9f5;
    text-align: left;
    margin-bottom: 50px;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 #a8afac;
}
